"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

import random
a=int(input("Введите нижнюю границу случайного целого числа - "))
b=int(input("Введите верхнюю границу случайного целого числа - "))
print(random.randint(a,b))

c=float(input("Введите нижнюю границу случайного вещественного числа - "))
d=float(input("Введите верхнюю границу случайного вещественного числа - "))
print("%.2f" % random.uniform(c,d))

m = ord(input("Введите нижнюю границу для символа - "))
n = ord(input("Введите верхнюю границу для символа - "))
print(chr(random.randint(m,n)))

