#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

first_letter = input("Введите прописную букву английского алфавита  - ")
second_letter = input("Введите прописную букву английского алфавита  - ")
print("Первая буква стоит на {} месте".format(ord(first_letter) - ord("a") + 1))
print("Вторая буква стоит на {} месте".format(ord(second_letter) - ord("a") + 1))
print("Между ними находится {} букв".format(ord(second_letter) - ord(first_letter) - 1))