"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Введите кол-во членов ряда 1 -0.5 0.25 -0.125 ... - "))
sum=0
m=1
for i in range(1,n+1):
    if i % 2!=0:
        sum = sum + 1/m
    else:
        sum = sum - 1/m
    m=m*2
print("Сумма ряда из {} элементов равна {}".format(n,sum))