"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
m=0
for i in range(32, 128):
    m+=1
    print('{} - {}'.format(i, chr(i)), end=' ')
    if m % 10 == 0:
        print()
print()