"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random
a=random.randint (0,100)
b=int(input("Отгадайте загаданное число в промежутке от 0 до 100; Вам дано 10 попыток\nВведите число - "))
for i in range (1,10):
        if a>b:
            b=int(input("Загаданное число больше "))
        elif a<b:
            b=int(input("Загаданное число меньше "))
        elif b==a:
            print("Вы отгадали! Загаданное число {}".format(a))
            break
        i+=1
if i==10:
    print ("Вы исчерпали попытки ")
    print("Загаданное число", a)
    