"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
n = int(input("Введите натуральноe n - "))
left=0
for i in range(1,n+1):
    left+=i
right = n*(n+1)/2
if left==right:
    print("Равенство верное")
else:
    print("Равенство не верное")